Requêtes à faire (FORMAT LARAVEL + Algèbre);
1- Get all Fournisseurs
2- Get all Utilisateurs
3- Get all Bateaux
4- Obtenir les caractéristiques des bateaux d'un utilisateur à partir de son login
5- Obtenir tous les bateaux amarrés à un port
6- Déterminer l'état du moteur du bateau de l'utilisateur de login 'abc'
7- Déterminer la date de prochaine révision du moteur du bateau de l'utilisateur de login 'abc'
8- Obtenir tous les entretiens ayant concernés la voile d'un bateau de l'utilisateur de login 'abc'
9- Déterminer la date de prochain entretien d'un bateau de l'utilisateur de login 'abc'

1-
	Fournisseur
	SELECT * FROM Fournisseur
	
2-
	Utilisateurs
	SELECT * FROM Utilisateur

3-
	Bateau
	SELECT * FROM Bateau
	
4-
	SELECT nb_mat, surface_voilure, dimension_x_bateau, 
dimension_y_bateau, distance_eloignement, volume_coque, force_vent_max, 
hauteur_max_vagues, dimension_z_bateau, consommation, niveau_reserve, nb_places,
 date_construction, auto_videur, niveau_carburant_max, niveau_performance, 
 url_photo_Bateau, jauge_brut, masse_navire, hors_bord, francise, niveau_huile, 
 niveau_liquide_refroidissement FROM Bateau WHERE 