Requêtes à faire (FORMAT LARAVEL + Algèbre);
4- Obtenir les caractéristiques des bateaux d'un utilisateur à partir de son login
5- Obtenir tous les bateaux amarres a un port
6- Determiner l'etat du moteur du bateau de l'utilisateur de login 'abc'
7- Determiner la date de prochaine revision du moteur du bateau de l'utilisateur de login 'abc'
8- Obtenir tous les entretiens ayant concernes la voile d'un bateau de l'utilisateur de login 'abc'
9- Déterminer la date de prochain entretien d'un bateau de l'utilisateur de login 'abc'



5-
	(p{id_port}(s{id='my_port'}(PORT))) |><|{id_port} (BATEAU)
6-																									
	p{desc_etat}(  (p{id_user}(s{login='abc'}(USERS))) |><|{id_user} (POSSEDE) |><|{id_boat} (p{id_boat, id_moteur}(BATEAU)) |><|{id_moteur} (p{id_moteur, id_equipement}(MOTEUR)) |><|{id_equipement} (p{id_equipement, id_etat}(EQUIPEMENT)) |><|{id_etat} (ETAT)   )
7-						
																							
	p{revision_periodique_equip}(  (p{id_user}(s{login='abc'}(USERS))) |><|{id_user} (POSSEDE) |><|{id_boat} (p{id_boat, id_moteur}(BATEAU)) |><|{id_moteur}
	(p{id_moteur, id_equipement}(MOTEUR)) |><|{id_equipement} (p{id_equipement, revision_periodique_equip}(EQUIPEMENT))
	
	p{date_entretien}(  (p{id_user}(s{login='abc'}(USERS))) |><|{id_user} (POSSEDE) |><|{id_boat} (p{id_boat, id_moteur}(BATEAU)) |><|{id_moteur} (p{id_moteur, id_equipement}(MOTEUR)) 
	|><|{id_equipement} (p{id_equipement}(EQUIPEMENT)) |><|{id_equipement}(CONCERNE) |><|{id_entretient} (ENTRETIENT)   )
8-																																
	(  (p{id_user}(s{login='abc'}(USERS))) |><|{id_user} (POSSEDE) |><|{id_boat} (p{id_boat, id_moteur}(BATEAU)) |><|{id_bateau} (COMPORTE) |><|{id_equipement} (p{id_equipement, id_etat}((EQUIPEMENT))   |><|{id_type_equipement} 
	s{nom_type_equipement=voile}(TYPE_EQUIPEMENT) ) |><|{id_equipement}(CONCERNE) |><|{id_entretient} (ENTRETIENT)   )
9-																																				
	p{id_user}(s{login='abc'}(USER)))
